@font-face {
  font-family: HeaderFont;
  src: url("/public/fonts/Cinzel.ttf");
}
@font-face {
  font-family: BaseFont;
  src: url("/public/fonts/EBGaramond.ttf");
}

:root{
  --acc: #a2d122;
}

@media (prefers-color-scheme: dark){
  :root{
    --fg: white;
    --bg1: #111;
    --bg2: #222;
    --bg3: #333;
  }
}
@media (prefers-color-scheme: light){
  :root{
    --fg: black;
    --bg1: #fff;
    --bg2: #eee;
    --bg3: #ddd;
  }
}

body{
  background-color: var(--bg1);
  font-family: BaseFont;
  color: var(--fg);
  --header-height: 9em;
  --footer-height: 7em;
}

*{
  transition-duration: 0.3s;
}

h1, h2, h3{
  font-family: HeaderFont;
}
h2{
  color: var(--acc);
}

a{
  color: inherit;
}
a:hover{
  color: var(--acc);
}

#main-wrapper{
  margin: 0 auto;
  padding: 1em 0;
  box-sizing: border-box;
  width: 90vw;
  min-height: calc(100vh - var(--header-height) - var(--footer-height))
}
#main-wrapper *:first-child{
  margin-top: 0;
}

/* misc */

.ghost{
  opacity: 0.4;
}
.accent{
  color: var(--acc) !important;
}
.cap-initial::first-letter{
  text-transform: capitalize;
}
.sheet-container svg{
  background-color: white;
}

/* interactives */

input, select, textarea{
  background: none;
  color: var(--fg);
  font-family: BaseFont;
  font-size: 1.1em;
  border: none;
  border-bottom: 1px solid var(--fg);
  resize: vertical;
  text-align: center;
}
textarea{
  font-size: 0.9em;
  text-align: left;
  font-family: monospace;
  width: 40vw; height: 30vh;
}
button, .button{
  color: var(--acc);
  background-color: var(--bg3);
  /* width: 100%; */
  padding: 0 0.75em;
  font-weight: bold;
  font-size: 1.2em;
  border-top: 0.5em double var(--bg1);
  border-bottom: 0.5em double var(--bg1);
  border-left: none; border-right: none;
  text-decoration: none;
  cursor: pointer;
}
button{
  font-family: HeaderFont;
}
button:hover, .button:hover{
  color: black;
  background-color: var(--acc);
}

input:focus, select:focus, textarea:focus{
  box-shadow: 0 0 2em var(--acc);
}

label{
  font-size: 0.8em;
  font-style: italic;
  opacity: 0.7;
}

/* flexing */

.flex-right, .flex-down{
  display: flex;
  gap: 0.5em;
}

.flex-right{
  flex-direction: row;
}
.flex-down{
  flex-direction: column;
}

.wrap{
  flex-wrap: wrap;
}

.center{
  justify-content: center;
  align-items: center;
}
.center-vert{
  align-items: baseline;
}
.stretch *{
  flex-basis: 100%;
}

/* gridding */

.grid-2, .grid-3{
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(var(--grid-count), 1fr);
}
.grid-2{ --grid-count: 2 }
.grid-3{ --grid-count: 3 }
